<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lists Lab</title>
</head>
<body>
  <p>Ham and Cheese</p>
  <p>Grilled Cheese</p>
  <p>Nacho Cheese French Fries</p>
  <p>Cheese soup</p>
  <p>Cheese and crackers</p>
  <p>Sushi</p>


<h1>
  <li>Sandwiches
</h1>
<h2>
  <li>Grilled Cheese</li>
</h2>
  <ul>
    <li>2 slices of bread</li>
    <li>4 slices of cheese</li>
    <li>1 tbsp of butter</li>
  </ul>

<h3>5 Steps to making a grilled cheese</h3>
<ol>
<li>Spread butter on bread and frying pan</li>
<li>Place bread in frying pan and fry</li>
<li>Add cheese on top of bread</li>
<li>Cover with second slice of bread</li>
<li>Turn over and fry for 2 minutes</li>
</ol>


</body>
</html>
